<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
     	<LinearLayout 
        android:id="@+id/layout" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="vertical" >
                <LinearLayout 
		        android:id="@+id/layout2" 
		        android:orientation="horizontal"
		        android:layout_width="fill_parent" 
		        android:layout_height="35dp" 
		        android:gravity="top">
				        <EditText
				        android:id="@+id/edit_ipaddr"   
				    	android:layout_width="fill_parent"  
				    	android:layout_height="35dp"  
				    	android:layout_weight="1"
				    	android:text="192.168.0.3"
				    	android:textSize="14dp"
				    	android:digits="0123456789."
				    	android:imeOptions="actionDone"
				    	/>
		        </LinearLayout> 
		</LinearLayout> 
</LinearLayout>