<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" > 


    <LinearLayout 
    android:id="@+id/layout" 
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
                <LinearLayout 
		        android:id="@+id/layout2" 
		        android:orientation="horizontal"
		        android:layout_width="fill_parent" 
		        android:layout_height="35dp" 
		        android:gravity="top">
				        <EditText
				        android:id="@+id/edit_ipaddr"   
				    	android:layout_width="fill_parent"  
				    	android:layout_height="35dp"  
				    	android:layout_weight="1"
				    	android:text="192.168.0.3"
				    	android:textSize="14dp"
				    	android:digits="0123456789."
				    	android:imeOptions="actionDone"
				    	/>
		        </LinearLayout> 
		        
		        <LinearLayout 
			    android:id="@+id/layout3" 
			    android:orientation="vertical"
			    android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:background="#ffffff"
			    android:gravity="center"> 
			       	 <LinearLayout 
			         android:id="@+id/background" 
			         android:orientation="vertical"
			         android:layout_width="match_parent" 
			         android:layout_height="match_parent"
			         android:layout_gravity="center"
			         android:background="@drawable/tongxin">
				     </LinearLayout>
			    </LinearLayout>
		</LinearLayout> 
</RelativeLayout> 
